FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=luster-41e9c
FIREBASE_PRIVATE_KEY_ID=0504cdcfdae82b3d4c1bcb60fb5e393acafc74f4
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJVFkChUpt5qjr\ndIS6d/4boPAQRx1N5QJART4gtJ62ZHK7+erpTMukOOhAnfZ9B2dPp4qbgtmCf72n\nwy4rnIHyQra6djqnc1weYJ9Utj2QGElLJ4A1Yf6r6AHcBUVdO8Js3j+HcQUXXEwK\nTAvZ6l/hpzIniSjg6gCW8CGUr8sRFxYBbYWuvvQ4yoxLXOM+zwnqVJRpfaiK1POQ\nIzZ38+/GWrVqtZfXsuZgCn6iJgPiE2XCyjvjpTAqRo1Dyzlm3sPOqqSoXcbZuE6h\nC/ZTzAkc2+Yultew9RRCgG02VvTH1nWWndI90WB+s6MNVHadazdHt/sVp4Uo/+ab\ne6P8SWj9AgMBAAECggEACCuDly4YiKAxH6jxT+3Zon5j740rO8N81WXZ8RLTU/x8\niXNJXKFQrD/g8OpYG9fGkf1vCwOC1yBe7mVlxMBLp6ycZLGyjKQKS3NJU/M3SVcq\n9kFKmx/4aTp3hNmz6GYp7CgStOjZt4p3zX0rh/LSZEJYLzGKNqJYVse03SdLGsze\nGtxsjJ6pi7Bu/TRVjPQJabJEtiv+7HCNihR4GT+CWee2DYGOaziLmGIfUnohjufh\njzC5zfeWtKY/raU/GHwprzn96g+laUlsJ0gMuLcj0XGxCqgY6eTq4rsR1tidzJVZ\nkwmdI1s/cXxy+4Oy4O8ZHKB8q46Y7cv3QobPdDsyUwKBgQDmA9JXd4csJMDq110g\nIZIhgdKTwlAKWqm9OIvRr1NNpw4E/CSHeg9CRFa2Wmmkjzv9c6eCQYd6NXAjXGBI\nUnu/9/K5NCvEsRgYD5zYZuEtYmnxxR1MHzxpAOmnj8Ygl79+0NnnVZ6orlY1QUQa\ncaYeFlu1qggMDehQmisnIfJrLwKBgQDgEuy4ZA3YT+mbhRoczLWIanazdZXCuXvt\nXYKuTe91qLPuQdgP25jgtb5NinKWMABqwcCXAns1nuIHiatEdyvj/N43luQKostL\nb8WnNoVBCFFGulGXUEgdmOZfDAbT+eG3u+FzvdrzCePPHkBa9Hi2dTaa/XoslyGw\nCzjn/ByzkwKBgHKS8sK4+m8lu6b/MhcgQc9JAKCziPUvZh+oPBVt1Pv4O8aF5phJ\nV7J1og/hh3/+DS7Z3lXG2HoqhjpG+HruA1CDbLeOYkLuyAasOD+fN4lI3Wcd/dL+\nODRBzSG3P0Ta8ft0gyZ1gruZY73RTeAyPkH8dyBNmwaOIuuLb/VlNoDnAoGBAIc+\nZOqWWVTqRtG7cJtZY2hG+gYvPokdcxM9kZarK5EUliWEUGih3pAiog4jNi44IshM\n0XVT5hHjKAHsshbM5wzgny9mP5W71IBfoije22b5IjVSV9TAfAaBNuq/U4+2Dura\n16UIPpLasUldtPIxBHr8HE1IGOm4/nhHDb3XiWtJAoGAB8cukFAvpGo3SdBdoAzZ\n5qkUULtiyhswJXL6m84SBta0V6ck5G/xHQnnLkiW6pKSLGeP6Ze42l78YT3EPGOI\nGgxz91sxWhjfcjNbks44tEKepDx2u/f6C7KXHSFQ63Mt3xqJ+9pjBv7x5GYG9Zlk\nkeOMfO47Xrtr746Q/7wcc+M=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@luster-41e9c.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114639761849876451404
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40luster-41e9c.iam.gserviceaccount.com
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-client-email%40your-project.iam.gserviceaccount.com



# MySQL Settings
MYSQL_USER=nimendra
MYSQL_PASSWORD=88NiE7c3PjXrH4T
MYSQL_HOST=luster.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_DATABASE=luster

# MongoDB Settings
MONGODB_URL=mongodb+srv://nawanjane733:cLClvLcUMSVXSHoM@luster.3smp0.mongodb.net/?retryWrites=true&w=majority&appName=luster